*{
    margin: 0;
    padding: 0;
}
header{
    height: 150px;
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-direction: column;
    color: azure;
    grid-column-start: 1;
    grid-column-end: 3;
}
.header_content{
    height: 100px;
    margin: 20px;
    grid-row: 1;

}
 nav ul {
    height: 50px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
 }
 nav ul li a {
    color: white;
    text-decoration: none;
 }

body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 6fr 3fr;
}
main {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
aside {
    grid-column: 2;
    margin: 10px;
}
.main_content{
    display: grid;
    grid-column: 1;
    background-color: rgb(107, 104, 104);
}
.main_content h1 {
    margin: 10px;
}
footer {
    grid-row: 3;
    background-color: rgb(39, 39, 39);
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer p {
    text-align: center;
    margin-top: 20px;
}