@media screen and (min-width: 1024px) {
    body {
        width: 80%;
    }
    .burger {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        padding: 20px;
        margin: 0;
        
    }

    header > * {
        flex-shrink: 1;
    }

    header h1{
        color: beige;
        font-size: 25px;
        padding: 0;
        margin: 0;
    }

    .header_nav {
        display: block;
        padding: 0px;
        margin: 0px;
        right: 0;
        position: relative;
        top: unset;
        height: inherit;
        background-color: unset;
        color: white;
        transition: none;
        box-sizing: border-box;
        flex-grow: 1;

    }

    .header_nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 0 0 5%;
        margin: 0;
        max-width: 100%;
        justify-content: space-evenly;
        flex-grow: 1;
    }

    .header_nav ul > * {
        flex-shrink: 1;
    }

    .header_nav a {
        padding: 0;
        padding: 10px;
        text-transform: capitalize;
        font-size: 20px;
    }

    main {
        grid-template-columns: 1fr 1fr;
        padding-top: 0;

        & .temple-card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 1rem;  
            width: 400px;
            height: 450px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px  auto 0px auto;
            display: flex;
        
            & img {
                max-width: 350px;
                height: auto;
                border-radius: 4px;
                margin-top: auto;
            }

    }
    & h2 {
        grid-column: span 2;
    }

}
}

@media screen and (min-width: 1366px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 5px;

        & .temple-card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 1rem;
            width: 100%;
            max-width: 100%;
            height: 490px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px  auto 0px auto;

            & img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                /* margin-bottom: 0.5rem; */
            }
        

        }
        & h2 {
            grid-column: span 3;
        }
    }


}